blue purple
/* CSS HEX */
--periwinkle: #c3c3e6ff;
--thistle: #d1c8e1ff;
--lilac: #bba0caff;
--african-violet: #b370b0ff;
--murrey: #87255bff;


sea green
/* CSS HEX */
--baby-powder: #fffffaff;
--caribbean-current: #0d5c63ff;
--verdigris: #44a1a0ff;
--tiffany-blue: #78cdd7ff;
--teal: #247b7bff;

/* CSS HEX */
--light-cyan: #e0fbfcff;
--light-blue: #c2dfe3ff;
--cadet-gray: #9db4c0ff;
--paynes-gray: #5c6b73ff;
--gunmetal: #253237ff;


kind of grayscale pastel
/* CSS HEX */
--silver: #aaaaaaff;
--silver-2: #bbbbbbff;
--silver-3: #ccccccff;
--platinum: #ddddddff;
--antiflash-white: #eeeeeeff;